{
  "extends": "airbnb",
  "globals": {
    "app": true,
    "window": true,
    "document": true
  },
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
